set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "screen-256color"
set-window-option -g mode-mouse on
set -g base-index 1
set -g history-limit 100000
setw -g mode-mouse on
set-option -g mouse-select-pane on
