set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "xterm-256color"

set -g mouse on
# Restore pre-2.1 behavior of scrolling with the scrollwheel in Vim, less, copy
# mode etc, otherwise entering copy mode if not already in it.
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}"  "send -t= Down" "send -Mt="'

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 100000
set -g display-panes-time 2000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
